# CloudFabric.Microservice.Sample

./: README.md
CloudFabric.Sample/: CloudFabric.Sample.sln
CloudFabric.Sample/CloudFabric.Sample/: CloudFabric.Sample.sfproj
CloudFabric.Sample/CloudFabric.Sample/ApplicationPackageRoot/: ApplicationManifest.xml
CloudFabric.Sample/CloudFabric.Sample/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
CloudFabric.Sample/CloudFabric.SampleService/: CloudFabric.SampleService.csproj  Program.cs  SampleService.cs  ServiceEventSource.cs  Startup.cs  appsettings.json
CloudFabric.Sample/CloudFabric.SampleService/Controllers/: ProductController.cs  ValuesController.cs
CloudFabric.Sample/CloudFabric.SampleService/DTOs/: ProductDTO.cs
CloudFabric.Sample/CloudFabric.SampleService/Helpers/: ConfigSettings.cs
CloudFabric.Sample/CloudFabric.SampleService/PackageRoot/: ServiceManifest.xml
CloudFabric.Sample/CloudFabric.SampleService/PackageRoot/Config/: Settings.xml
CloudFabric.Sample/CloudFabric.SampleService/Validators/: ProductValidator.cs
